language: c

dist: trusty

os:
  - linux
  - osx

compiler:
  - gcc
  - clang

env:
  - CONFIGURE_ARGS=
  - CONFIGURE_ARGS=--without-x

# install all vnc-related dependencies
before_install:
  - 'if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update; sudo apt-get build-dep x11vnc; fi'
  - 'if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then export CFLAGS="-I/usr/local/opt/openssl/include $CFLAGS" LDFLAGS="-L/usr/local/opt/openssl/lib $LDFLAGS" PKG_CONFIG_PATH="/usr/local/opt/openssl/lib/pkgconfig:$PKG_CONFIG_PATH"; fi'
  - 'if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then wget https://github.com/LibVNC/libvncserver/archive/LibVNCServer-0.9.11.tar.gz; tar xzf LibVNCServer-0.9.11.tar.gz; cd libvncserver-LibVNCServer-0.9.11; autoreconf -fi; ./configure; make; sudo make install; cd ..; fi'


# before build script, run autoreconf
before_script: autoreconf -fiv

# Default is "./configure && make && make test", but no tests yet
script: "./configure $CONFIGURE_ARGS && make"
